<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ACG AIRE ARGENTINA fabrica y diseña los mejores accesorios para la distribución del aire en HVAC, rejas, difusores, persianas, dampers con la mejor relación PRECIO PRODUCTO.">
    <meta name="description" content="TERMINAL AIRE, lider en fabricación y diseño de productos para distribución de HVAC/R. Difusores, persianas, termostatos y otros accesorios.">
    <meta name="keywords" content="TERMINAL AIRE, terminalaire,difusores circulares, terminal aire, rejas, grilles, grelhas, difusores lineales, difusores, diffusers, dampers, persianas, rejillas de ventilacion,rejillas, air distribution, accesorios hvac, fabricante, manufacturer, titus, TITUS, distribuidor titus, titus representative in argentina, fabricante de rejas, atenuadores de sonido, cajas vav, HVAC grilles">
    <meta name="KeyWords" content="round plaque diffuser, grelhas, venezianas, plaque diffuser, TERMINAL AIRE, terminalaire, terminal aire, rejas, grilles, grelhas, difusores lineares, difusores, diffusers, dampers, persianas, rejillas de ventilacion,rejillas, air distribution, accesorios hvac, fabricante, manufacturer, titus, TITUS, distribuidor titus, difusores cuadrados, fabricante de rejas, HVAC grilles, toberas, nozzle diffusers, square diffusers, round diffusers">
    <meta name="copyright" content="x inc">
    <meta name="robots" content="index">
    <meta name="author" content="Ariel Tordiglione">
    <title>ACG AIRE-TERMINAL AIRE</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carme&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!--[if IE]><link rel="SHORTCUT ICON" href="http://www.terminalaire.com/tasa.ico">  logo en titulo arriba<![endif]-->


  </head>

  <body>
<div class="encabezado">
  <img id="logo" src="imagenes/terminal-aire.jpeg" alt="logo terminal aire"><h1 id="titulo"> TERMINAL AIRE</h1> <h2 id="titulo2">de ACG AIRE SRL</h2> 
  <div class="contacto">
    <b ><i class="fas fa-phone-alt"></i> Teléfono Ventas (5411) 4756-7153/8447</b> <br>
    <b><i class="fas fa-phone-alt"></i> Teléfono Admin (5411) 4762-2449/0674</b> <br>
    <b><i class="fas fa-envelope"></i> Mail: ventasacgaire@gmail.com</b> <br>
 </div>
</div>

  <h3 id="subtitulo">Fabricación de: Rejas, Difusores (Cuadrados, Circulares, lineales, tipo Barras), Persianas reguladoras de caudal, Fire Dampers, Atenuadores de Sonido,Tomas de aire exterior, Toberas esféricas y Drum Louvers. Accesorios para Aire Acondicionado y Ventilación.</h3>

    <header>
      <nav class="nav">
        <ul class="nav__ul">
          <li class="nav__li"><i class="fas fa-home"></i><a href="index.html">INICIO</a></li> <!--[if IE]> fas fa home es por el icono que busco en fontawesome<![endif]-->
          <li class="nav__li"><i class="fas fa-book"></i><a href="catalogo.html">CATALOGO</a></li>
          <li class="nav__li"><i class="far fa-file"></i><a href="seccion-tecnica.html">SECCION TECNICA</a></li>
          <li class="nav__li"><i class="fas fa-archway"></i><a href="listado-obras.html">LISTADO DE OBRAS</a></li>
          <li class="nav__li"><i class="fas fa-newspaper"></i></i><a href="">NOVEDADES</a></li>
          <li class="nav__li"><i class="fas fa-user-friends"></i></i><a href="contacto.html">CONTACTO</a></li>

         </ul>
           
        <ul class="nav__responsive-ul">
          <div class="nav__responsive-button-container">
          <div class="nav__responsive-button fas fa-bars"></div>
          </div>
          <div class="nav__li-container">
              <li class="nav__responsive-li" ><i class="fas fa-home"></i><a href="index.html">INICIO</a></li>
              <li class="nav__responsive-li"><i class="fas fa-book"></i><a href="catalogo.html">CATALOGO</a></li>
              <li class="nav__responsive-li"><i class="far fa-file"></i></i><a href="seccion-tecnica.html">SECCION TECNICA</a></li>
              <li class="nav__responsive-li"><i class="fas fa-archway"></i><a href="listado-obras.html">LISTADO DE OBRAS</a></li>
              <li class="nav__responsive-li"><i class="fas fa-newspaper"></i><a href="">NOVEDADES</a></li>
              <li class="nav__responsive-li"><i class="fas fa-user-friends"></i><a href="contacto.html">CONTACTO</a></li>

          </div>

        </ul>
      </nav>
    </header>

<section class="galeria">
 
<div class="container">

<div class="titulo"><h1>OBRAS</h1></div>


  <div class="galeria__grid">

    <article class="galeria__item">
      <img src="imagenes/galeria/1.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">CLARO SHOPPING X</p>
        <i class="fas fa-border-none obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/2.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">BARTYPE PISO</p>
        <i class="fas fa-grip-horizontal obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/3.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">BARTYPE PISO</p>
        <i class="fas fa-image obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/4.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">ML</p>
        <i class="fab fa-laravel obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/5.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">TOBERAS TK- EN TECNOPOLIS</p>
        <i class="fas fa-th obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/6.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">DIFUSORES CIRCULARES- EN AEROPUERTO</p>
        <i class="far fa-window-maximize obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/7.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">TOBERAS TK- EN AEROPUERTO</p>
        <i class="fas fa-border-none obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/8.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">TOBERAS TK- EN AEROPUERTO</p>
        <i class="fas fa-archway obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/9.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">CLARO SHOPPING X</p>
        <i class="fas fa-info-circle obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/10.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">DIFUSOR ROTACIONAL</p>
        <i class="fas fa-info obra__icon"></i>
      </div>
    </article>

    <article class="galeria__item">
      <img src="imagenes/galeria/11.jpg" class="galeria__img" alt="">
      <div class="galeria__hover">
        <p class="galeria__title">DIFUSOR TDC EN PLACAS- OFICINAS</p>
        <i class="far fa-file-alt obra__icon"></i>
      </div>
    </article>




</div>
</div>
</section>

<section class="listado_obras">
  <div class="titulo"><h1>OTRAS OBRAS REALIZADAS</h1></div>

  <div class="listado__grid">
<div class="listado1">

<li>AEROPUERTOS ARGENTINA 2000 EZEIZA (OFICINAS Y LOBBY PARC.)</li>
<li>AEROPUERTO CARRASCO (URUGUAY,  ML, BAR TYPE, REJAS,CLAPETAS)</li>
<li>AEROPUERTO NEUQUEN Toberas TK</li>
<li>AEROPUERTO PAJAS BLANCAS CORDOBA Toberas TK</li>
<li>AEROPUERTO TERMAS DE RIO HONDO Toberas TK (Aerop. Argentina 2000)</li>
<li>AMERICA (TELEVISION) Atenuadores de Sonido TR</li>
<li>ARENA MAIPU CASINO & RESORT (Toberas TK, DL, Difusores ML)</li>
<li>ARCOR BRASIL (Nueva Planta Parcial)</li>
<li>ARCOR COLONIA CAROYA</li>
<li>AUDITORIA GENERAL DE LA NACION</li>
<li>AUDITORIO ESCUELA TECNICA  ROCCA (TECHINT)</li>
<li>AUTOPISTAS DEL SOL (CABINAS DE PEAJE)</li>
<li>AUTOPISTAS DEL SOL (EDIFICIO SEDE CENTRAL)</li>
<li>AZUL TELEVISION Canal 9 (Atenuadores de Sonido TR)</li>
<li>BAESA (EMBOTELLADORA PEPSI-D.TABORDA)</li>
<li>BANCO BANKBOSTON</li>
<li>BANCO CIUDAD SUCURSAL DIFUSORES ECOLINEAL</li>
<li>BANCO FRANCES (OMNI, TA1-PLA) SUCURSALES VARIAS</li>
<li>BANCO GALICIA, NUEVO EDIFICIO CORPORATIVO</li>
<li>BANCO ITAU </li>
<li>BANCO ING (ING BANK)</li>
<li>BANCO MAYO</li>
<li>BANCO PATAGONIA (S.C. de BARILOCHE)</li>
<li>BANCO REPUBLICA</li>
<li>BANCO RIO</li>
<li>BANCO SANTANDER RIO (NUEVO EDIFICIO)</li>
<li>BANCO SUDAMERIS ARGENTINA.</li>
<li>BAYER ARGENTINA</li>
<li>BERKLEY Group.</li>
<li>BNL (BANCA NAZIONALE DEL LAVORO, Sucursales)</li>
<li>BNL (Edificio Sede Central, Difusores OMNI, y otros)</li>
<li>BODEGAS CAP-VISTALBA</li>
<li>BODEGA SALENTEIN</li>
<li>CAJA DE AHORRO Y SEGURO (LA CAJA SEDE CENTRAL)</li>
<li>CAPSA CAPEX S.A.</li>
<li>CARREFOUR HIPERMERCADOS (varias sucursales)</li>
<li>CASE NEW HOLLAND</li>
<li>CASINO CITY CENTER ROSARIO.</li>
<li>CASINO LA PAMPA (DIFUSORES TA1-PLA ESPECIALES)</li>
<li>CASINO NEUQUEN</li>
<li>CASINO ROSARIO (VICTORIA)</li>
<li>CENTRAL NUCLEAR ATUCHA I Y II (Rejillas, Bridas MEZTECHNIK)</li>
<li>CENTRO CULTURAL DE LA COOPERACION-BS.AS.</li>
<li>CENTRO DE CONVENCIONES TERMAS DE RIO HONDO</li>
<li>CHATEAU LIBERTADOR</li>
<li>CHATEAU PUERTO MADERO</li>
<li>CHRYSLER ARGENTINA (toberas DL Drum Louver)</li>
<li>CIBA GEIGY</li>
<li>CINEMAS HAEDO</li>
<li>CINEMARK (Varias locaciones)</li>
<li>CITIBANK (SUCURSALES y Parcial EDIFICIO PANAMERICANA)</li>
<li>CIUDAD JUDICIAL SAN JUAN</li>
<li>CLINICA FLENI PILAR</li>
<li>CONFITERIA LOS ANGELITOS</li>
<li>CYANAMID DE ARGENTINA</li>
<li>DOT BAIRES SHOPPING (Difusores lineales BARTYPE, TAE's, etc.)</li>
<li>EASY HOMECENTERS (Ultimas Sucursales)</li>
<li>EDIFICIO ASTOR NUÑEZ</li>
<li>EDIFICIO COCA COLA DOT</li>
<li>EDIFICIO EDISON (OMNI ECONOMICO)</li>
<li>EDIFICIO EL ALEPH PUERTO MADERO</li>
<li>EDIFICIO EX BANCO ITALIA (OMNI, ML, BAR TYPE REJAS-TERMAIR)</li>
<li>EDIFICIO JUANA MANSO 555 (OMNI-MODULINEAL ML)</li>
<li>EDIFICIO LOS MOLINOS PUERTO MADERO</li>
<li>EDIFICIO MERCADO LIBRE (NUEVAS OFICINAS)</li>
<li>EDIFICIO QUANTUM</li>
<li>EDIFICIO QUINQUELA</li>
<li>EDIFICIO TORRE MALECOM</li>
<li>EL SOLAR DE LA ABADIA</li>
<li>ENTELMOVIL (ENTEL S.A. BOLIVIA) CAJAS VAV (DESV-A)</li>


</div>


<DIV class="listado2">
<li>EPSA</li>
<li>ESTADIO CUBIERTO BUENOS AIRES ARENA</li>
<li>FESTO (OFICINAS)</li>
<li>FRIGORIFICO PALADINI (BAR TYPE REFORZADOS)</li>
<li>GILLETTE ARGENTINA (SEDE CENTRAL UGARTE)</li>
<li>GNC GALILEO NUEVAS OFICINAS</li>
<li>GOETHE INSTITUT</li>
<li>HIPODROMO ARGENTINO DE PALERMO</li>
<li>HOSPITAL POSADAS (AMPLIACION)</li>
<li>HOTEL ALVEAR PUERTO MADERO</li>
<li>HOTEL COSTA GALANA MAR DEL PLATA</li>
<li>HOTEL GRAND IGUAZU RESORT AND CASINO</li>
<li>HOTEL HERMITAGE</li>
<li>HOTEL HILTON PUERTO MADERO</li>
<li>HOTEL HYATT MENDOZA (Brignone) TOBERAS TK</li>
<li>HOTEL INTERCONTINENTAL</li>
<li>HOTEL INTERNACIONAL MAR DEL PLATA</li>
<li>HOTEL LLAO-LLAO (Difusores Modulineal de Ranura/slot ML)</li>
<li>HOTEL NH MENDOZA</li>
<li>HOTEL PROVINCIAL MAR DEL PLATA (PERSIANAS)</li>
<li>HOTEL SHERATON BUENOS AIRES (SALON, Modulineal)</li>
<li>HOTEL SHERATON MENDOZA </li>
<li>HOTEL SOFITEL (LA RESERVA, CARDALES)</li>
<li>HOYTS-GENERAL CINEMAS (COTO TEMPERLEY)</li>
<li>HOYTS-GENERAL CINEMAS (DOT BAIRES- TDC/Atenuadores)</li>
<li>IDEAS DEL SUR (Productora TV, Brignone)</li>
<li>IBM ARGENTINA (CAMPUS)</li>
<li>IBM LATU URUGUAY</li>
<li>ICE CREAM ARGENTINA</li>
<li>IMPSAT ARGENTINA (INTERNET) </li>
<li>INVAP BARILOCHE</li>
<li>INVAP EGIPTO (REACTOR INVESTIGACION RA-6)</li>
<li>JETKT AUTOPARTISTA</li>
<li>LABORATORIOS BIOGENESIS</li>
<li>LABORATORIOS BOEHRINGER INGELHEIM (CAJAS VAV)</li>
<li>LABORATORIO CASASCO</li>
<li>LABORATORIO ESTRELLA MERIEUX</li>
<li>LABORATORIOS GLAXO-SMITHKLINE</li>
<li>LABORATORIOS GLAXO-WELLCOME</li>
<li>LABORATORIOS LABINCA</li>
<li>LABORATORIOS LAUDA (PARAGUAY)</li>
<li>LABORATORIOS ROCHE</li>
<li>LABORATORIOS ROEMMERS</li>
<li>LANXESS (ex-BAYER)</li>
<li>LAS BRISAS MALL, PATIO DE COMIDAS (DIFUSORES BAR TYPE)</li>
<li>LASER DISC ARGENTINA</li>
<li>LEGISLATURA LA PAMPA</li>
<li>LOMA NEGRA</li>
<li>LOS MOLINOS BUILDING Pto Madero.</li>
<li>MADERO OFFICE (ML, BARTYPE, REJAS, LTT, PERSIANAS)</li>
<li>Mc DONALDS'</li>
<li>MEDICUS</li>
<li>MERCANTIL ANDINA CIA DE SEGUROS</li>
<li>METROGAS</li>
<li>MINIPHONE (CENTROS VARIOS DE ATENCION AL CLIENTE)</li>
<li>MINISTERIO DE ECONOMIA DE LA NACION</li>
<li>MINISTERIO DEL INTERIOR (URUGUAY)</li>
<li>MOVICOM (Nuevo Edificio)</li>
<li>MOVICOM (Centros de Atención, p. ej. Bariloche)</li>
<li>MULTICANAL AMPLIACION Atenuadores TR</li>
<li>MUSEO DEL AUTOMOVIL TERMAS DE RIO HONDO</li>
<li>MUSEO SANTIAGO DEL ESTERO (DC, REJAS)</li>
<li>MUSIMUNDO DISQUERIAS</li>
<li>NEXTEL BELGRANO Y CENTRAL</li>
<li>OBRAS VARIAS INVAP EGIPTO (REACTOR)</li>
<li>OFFICIA TORRES DE OFICINA</li>
<li>OFICINAS FALABELLA SANTIAGO DE CHILE</li>
<li>OPM OFICINAS (CENTRO EMPRESARIAL VICENTE LOPEZ)</li>
<li>OPTIGLOBE (INTERNET SERVICES)</li>
<li>OPTIMA BUSINESS PARK I, II, III</li>
<li>PABELLONES JUEGOS OLIMPICOS DE LA JUVENTUD BUENOS AIRES 2018</li>


</DIV>

<div class="listado3">
  <li>PALADINI (FRIGORIFICO)</li>
<li>PASEO LA GALERIA MALL (Asunción,Paraguay)</li>
<li>PEPSICO ARGENTINA</li>
<li>PHILIPS ARGENTINA</li>
<li>PRISMA EDIFICIO PARQUE PATRICIOS</li>
<li>PSA PEUGEOT CITROEN ARGENTINA (BAR TYPE - REJAS)</li>
<li>QUICKFOOD S.A. (PRODUCTOS PATY)</li>
<li>RENAULT ARGENTINA (EXPANSION PLANTA PICK UPS, TOBERAS DL)</li>
<li>SALON SHERATON HOTELS AND TOWERS BUENOS AIRES</li>
<li>SANATORIO FINOCCHIETO</li>
<li>SANATORIO MATER DEI</li>
<li>SANATORIO OTAMENDI</li>
<li>SANCOR SEGUROS (CAJAS VAV DESV-A C/RESIST S/CONTROLADOR)</li>
<li>SENASA EDIFICIO MARTINEZ (TDC/OMNI)</li>
<li>SIEMENS MUNRO </li>
<li>SHERATON HOTELS AND TOWERS (Actualización)</li>
<li>SHOPPING ABASTO (parcial)</li>
<li>SHOPPING TORTUGAS OPEN MALL Toberas TK, DL, Bartype, rejas</li>
<li>SHOPPING DOT  (Tomas de Aire TAE, Difusores Lineales Bar type)</li>
<li>SHOPPING ALTO ROSARIO (TDCA, DL)</li>
<li>SHOPPING PASEO DEL FUEGO USHUAIA</li>
<li>SHOWCASE CINEMAS MONROE</li>
<li>SHOWCENTER HAEDO y NORTE (Parcial)</li>
<li>SHOWCENTER NORTE SALA IMAX</li>
<li>SUPERMERCADOS DISCO</li>
<li>SUPERMERCADO LIBERTAD</li>
<li>SUPERMERCADO VEA (Varias Sucursales)</li>
<li>SWISS MEDICAL</li>
<li>TEATRO ARGENTINO DE LA PLATA</li>
<li>TEATRO COLON (parc.) OMNI, BARTYPE, ML. Palcos VIP, Corredores, Salas.</li>
<li>TECHINT (PISO 29)</li>
<li>TECHINT / TENARIS (MARTINEZ)</li>
<li>TELECOM ARGENTINA</li>
<li>TELECOM  PERSONAL (SECTOR FACTURACION TARIFACION)</li>
<li>TELEFONICA DE ARGENTINA</li>
<li>TEMPLO TENRIKA PANAMERICANA</li>
<li>TENARIS (OFICINA MARTINEZ PCIA. DE BS.AS.)</li>
<li>TORRE BOUCHARD</li>
<li>TORRE MULIERIS</li>
<li>TORRE MSC SANTA CRUZ DE LA SIERRA, (BOLIVIA)</li>
<li>TORRE SAN MARTIN 344</li>
<li>TORRE YPF Pto. Madero</li>
<li>TOWER RECORDS (Av. CABILDO)</li>
<li>TOYOTA ARGENTINA PLANTA ZARATE (DL, TK,  AL272, AL231)</li>
<li>TRANSPORTADORA GAS DEL NORTE</li>
<li>UNICENTER SHOPPING (edificio anterior y  nueva ampliación)</li>
<li>UNICENTER SHOPPING PATIO DE COMIDAS Y HALLS</li>
<li>UNILEVER ARGENTINA</li>
<li>UCA (UNIVERSIDAD CATOLICA ARGENTINA)</li>
<li>UNIVERSIDAD DI TELLA (NUEVO EDIFICIO RECICLADO)</li>
<li>USAL (UNIVERSIDAD DEL SALVADOR)</li>
<li>VILLAGE CINEMAS (Diversas Locaciones)</li>
<li>VOLKSWAGEN ARGENTINA EXP. PLANTA PACHECO </li>
<li>VOLKSWAGEN ARGENTINA EXP. PLANTA TRANSAX CBA</li>
<li>WAL-MART</li>
<li>WENDY`S CABILDO</li>
<li>WORLD TRADE (URUGUAY)</li>
<li>WURTH ARGENTINA (OMNI- REJAS Y DIFUSORES-SDA)</li>
<li>YPF (ARGENTINA) EDIFICIO PUERTO MADERO</li>
<li>YPF PETROLEOS TRASANDINOS (CHILE)</li>
<li>ENTELSA (Bolivia)</li>
<li>...y muchos mas imposibles de enumerar !!!!</li>
</div>
</div>
</section>

<script src="https://kit.fontawesome.com/2f8a2be623.js" crossorigin="anonymous"></script>
<!--[if IE]>SON LOS ICONOS PARA EL MENU RESPONSIVE<![endif]-->
</body>
</html>